# https://docs.docker.com/articles/using_supervisord/ plus
# sections of Ubuntu's original supervisord.conf so that supervisorctl works

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true

[program:git-pull-server]
command=/usr/bin/node /git-pull-server/git-pull-server.js /adminbase

[program:ngrok]
command=/usr/bin/ngrok -log=stdout 3030
;; Logs actually go into /tmp/ngrok-stdout* inside the Docker

[program:meteor]
command=/bin/bash -c "cd /adminbase; /usr/local/bin/meteor run"
